# Database
DATABASE_URL="file:./dev.db"

# GLS API
GLS_API_URL=https://api.mygls.hu/ParcelService.svc/json
GLS_CLIENT_NUMBER=your_client_number
GLS_USERNAME=your_username
GLS_PASSWORD=your_password

# Feladó adatok
SENDER_NAME="DTF Nyomda Kft."
SENDER_ADDRESS="Fő utca 1."
SENDER_CITY="Budapest"
SENDER_ZIPCODE="1111"
SENDER_CONTACT_NAME="Kapcsolattartó"
SENDER_PHONE="+36301234567"
SENDER_EMAIL="info@dtfnyomda.hu"
